# WEBAPP-MVC-SAVINAFILMS

./: .editorconfig  CustomUserValidator.cs  EmailService.cs  ErrorViewModel.cs  Program.cs  README.md  RoleInitializer.cs  SAVINAFILMS.csproj  SAVINAFILMS.sln  SQLQueries.cs  Startup.cs  appsettings.json  film2.xlsx  library_23.03.2020.xlsx  Фільми.xlsx  Фільми1.xlsx
Controllers/: AccountController.cs  ArtistsController.cs  ChartsController.cs  CompaniesController.cs  CountriesController.cs  DirectorsController.cs  FilmArtistsController.cs  FilmGenresController.cs  FilmsController.cs  GenresController.cs  HomeController.cs  PicturesController.cs  RolesController.cs  UsersController.cs
Models/: Artist.cs  Company.cs  Country.cs  Director.cs  Film.cs  FilmArtist.cs  FilmGenre.cs  Genre.cs  IdentityContext.cs  Picture.cs  User.cs  lab_films_picContext.cs
Properties/: launchSettings.json
ViewModel/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FilmArtists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FilmGenres/: Create.cshtml  Delete.cshtml  DeleteFGList.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+21 files in other folders)
